<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.L.Rahul</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    .top-section{
        background-color: #fb4e71;
        height:30vh;
        width: 60vh;
        padding: 20px;
        color: white;

    }
    .bottom-section{
        height: 70h;
        width: 60vh;
        background-color: #e6f6ff;
    }
    .bs-card{
        background-color: white;
        border-radius: 10px;
        margin: 20px;
        height: 20vh;
    }
    .bs-card-heading{
        color:grey;
        padding:;

    }
    .info{
        padding: 20px;
    }
    .mpara{
        font-size: 10px;
        width: 113px;
        padding: 3px;
        font-weight: bold;

    }
    .mcard1{
        font-size: 10px;
        margin: 20px;
        
    }
    .mbutton{
        text-align: center;
        margin: 20px;
    }
    
</style>
</head>
<body>
    <div class="top-section d-flex flex-row justify-content-end">
        <div>
        <h3>K.L.Rahul</h3>
        <p>Kannur Lokesh Rahul (bron 18 April 1992),commonly known as KL Rahul,is an indian international cricketer who plays...more </p>
        </div>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png">

    </div>
    <div class="bottom-section">
        <h5 style="padding: 10px;">IPL Records</h5>
            <div class="bs-card d-flex flex-row justify-content-start">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png">
            <div class="info">
                <h4 class="bs-card-heading">KXIP vs RCB</h4>
                <p class="bs-card-heading">He scored an unbeaten 132 off just 69 balls against Royal Challengers Bangalore... more</p>
            </div>
           </div>
           <div>
            <h5 style="padding: 10px;">Videos</h5>
           </div>
           <div class="d-flex flex-row">
            <div class="mcard1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png">
                <p class="mpara">KL Rahul hits 337 for Karnataka</p>
            </div>
            <div class="mcard1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png">
                <p class="mpara">Incredible Innings by KL Rahul</p>
            </div>
            <div class="mcard1">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png">
                <p class="mpara">Single-handed win by KL Rahul</p>
            </div>

           </div>
           <div class="mbutton">
            <button class="btn btn-primary mbutton">View more</button>
           </div>
           

     </div>





     
    
</body>
</html>